
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mașina ta, grija noastră</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
        header { background: #000; color: #fff; padding: 20px 0; text-align: center; }
        nav a { color: #fff; margin: 0 15px; text-decoration: none; font-weight: bold; }
        section { padding: 40px 20px; max-width: 1000px; margin: auto; }
        .services, .contact-form, .history { background: #fff; padding: 20px; border-radius: 8px; }
        footer { background: #000; color: #fff; text-align: center; padding: 10px 0; }
        h1, h2 { color: #000; }
        form input, form textarea { width: 100%; padding: 10px; margin: 10px 0; }
        form button { background: #000; color: #fff; padding: 10px 20px; border: none; cursor: pointer; }
        img { width: 100%; max-width: 1000px; border-radius: 8px; margin: 20px 0; }
    </style>
</head>
<body>

<header>
    <h1>Mașina ta, grija noastră</h1>
    <nav>
        <a href="#despre">Despre</a>
        <a href="#istoric">Istoric</a>
        <a href="#servicii">Servicii</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<section id="despre">
    <h2>Despre Noi</h2>
    <p>Suntem o echipă dedicată siguranței tale. Oferim servicii de șofer care îți conduce mașina acasă atunci când tu nu poți — fie că ai consumat alcool sau pur și simplu ai nevoie de ajutor.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/2018_Toyota_Camry_SE_front_5.22.18.jpg/1200px-2018_Toyota_Camry_SE_front_5.22.18.jpg" alt="Mașină modernă">
</section>

<section id="istoric" class="history">
    <h2>Istoricul Firmei</h2>
    <p>Ideea firmei noastre a apărut într-o seară de weekend, când am observat cât de mulți oameni ies în oraș și nu mai sunt apți să conducă. Așa s-a născut ideea: să oferim un serviciu prin care un șofer te duce în siguranță acasă cu mașina ta. Am început cu un singur șofer, iar acum avem o echipă gata să răspundă în orice moment!</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Group_of_people_smiling.jpg" alt="Echipa noastră">
</section>

<section id="servicii" class="services">
    <h2>Serviciile Noastre</h2>
    <ul>
        <li>Preluarea șoferului tău de rezervă la locația ta</li>
        <li>Conducerea mașinii tale până acasă</li>
        <li>Serviciu disponibil pe timp de noapte</li>
        <li>Tarife clare și fără surprize</li>
    </ul>
</section>

<section id="contact" class="contact-form">
    <h2>Contactează-ne</h2>
    <form>
        <input type="text" placeholder="Numele tău" required>
        <input type="email" placeholder="Emailul tău" required>
        <textarea placeholder="Mesajul tău..." rows="5" required></textarea>
        <button type="submit">Trimite</button>
    </form>
</section>

<footer>
    <p>&copy; 2025 Mașina ta, grija noastră. Toate drepturile rezervate.</p>
</footer>

</body>
</html>
